<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>nothrow.annotate</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-annotate</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="content\browser.js" />
    <EmbeddedResource Include="content\index.html" />
    <EmbeddedResource Include="content\README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
