# annotations

./: LICENSE  README.md  nothrow.CodeAnnotations.sln
src/nothrow.CodeAnnotations.Generator/: AssemblyAnalyzer.cs  CommandLineSettings.cs  CommandLineSettingsInvalidException.cs  NamespaceHierarchy.cs  Program.cs  TypeInformation.cs  code_annotations.Generator.csproj
src/nothrow.CodeAnnotations.Generator/Models/: AnalyzedAssembly.cs  BrowserDatabase.cs  NamespaceHierarchy.cs  TextWithTags.cs  TypeInformation.cs
src/nothrow.CodeAnnotations.Generator/browser/: browser.js  index.html
src/nothrow.CodeAnnotations.Generator/content/: README.md  browser.js  index.html
