<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>Code annotation browser</title>

    <style>
        .row.content {
            height: 550px
        }
        
        .sidenav {
            background-color: #f1f1f1;
        }
        .header {
            background-color: #f1f1f1;
            text-align: right;
        }
        
        .namespaceList ul {
            overflow-x: scroll;
            display: block;
            list-style-type: none;
            padding: 0px;
        }
        
        .namespaceList li {}
        
        .namespaceList li.visible-child {
            color: gray;
            font-style: italic;
        }
        
        .namespaceList li.visible-child a {
            color: gray;
            font-style: italic;
        }
    </style>


</head>

<body>

    <div class="container-fluid">
        <div class="col-sm-12 header">Geenrated on <span id="generatedOn"></span> by <a href="https://github.com/nothrow/annotations">Nothrow's annotations</a>, version <span id="version"></span></div>
    
        <div class="col-sm-3 sidenav hidden-xs">
            <div>
                <input class="form-control" type="text" placeholder="Search" aria-label="Search" id="search">
            </div>
            <div>
                <div id="search_caption"></div>
            </div>
            <br />
            <div id="navigation" class="namespaceList">

            </div>
        </div>

        <div class="col-sm-9">
            <div class="well" id="content">
            </div>
        </div>
    
    </div>

    <script src="./db.js?%REPLACE%"></script>
    <script src="./browser.js"></script>
    <script>
        annotation_browser(annotationInfo,
        {
            navigation: document.getElementById("navigation"),
            content: document.getElementById("content"),
            search: document.getElementById("search"),
            search_caption: document.getElementById("search_caption"),
            version: document.getElementById("version"),
            generatedOn: document.getElementById("generatedOn")
        });
    </script>

</body>

</html>